source/layouts/blog.erb
<% wrap_layout :layout do %>
  <article>
    <header class="blog-header">
      <div class="row">
        <div class="col-md-2">
          <p class="blog-pubdate">
            <%= time_tag current_article.date %>
          </p>
        </div>
        <div class="col-md-10">
          <h2 class="blog-title"><%= current_article.title %></h2>
          <ul class="labels">
            <% current_article.tags.each do |tag| %>
            <li class="label label-tag"><span class="glyphicon glyphicon-tag"></span> <%= tag %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </header>

    <div class="row">
      <div class="col-md-offset-2 col-md-10">
        <%= yield %>
      </div>
    </div>
  </article>

  <div class="row">
    <div class="col-md-offset-2 col-md-10">
      <nav>
        <ul class="pager">
          <% if (prev_article = current_article.previous_article) %>
          <li class="previous">
            <a href="<%= prev_article.url %>">
              <span class="fa fa-angle-double-left" aria-hidden="true"></span> <%= prev_article.title %>
            </a>
          </li>
          <% end %>
          <% if (next_article = current_article.next_article) %>
          <li class="next">
            <a href="<%= next_article.url %>">
              <%= next_article.title %> <span class="fa fa-angle-double-right" aria-hidden="true"></span>
            </a>
          </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
<% end %>

source/layouts/blog.slim
= wrap_layout :layout do
  article
    header.blog-header
      .row
        .col-md-2
          p.blog-pubdate = time_tag current_article.date
        .col-md-10
          h2.blog-title = current_article.title
          ul.labels
            - for tag in current_article.tags
              li.label.label-tag> #{gl 'tag'} #{tag}

    .row
      .col-md-offset-2.col-md-10
        - if current_article.data.lead_image
          p = image_tag current_article.data.lead_image, class: 'blog-top'
        == yield

  .row
    .col-md-offset-2.col-md-10
      nav
        ul.pager
          - if (prev_article = current_article.previous_article)
            li.previous = link_to prev_article.url do
              | #{fa 'angle-double-left', hidden: true} #{prev_article.title}
          - if (next_article = current_article.next_article)
            li.next = link_to next_article.url
              | #{next_article.title} #{fa 'angle-double-right', hidden: true}
