doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = make_title

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'

  body class=page_classes
    .container
      == partial 'navbar'

      .content
        == yield

      footer.footer
        small.copyright &copy; notozeki 2015

    = javascript_include_tag 'application'
