doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = make_title

    / Twitter Cards
    - if current_article
      meta name="twitter:card" content="summary"
      meta name="twitter:site" content="@notozeki"
      meta name="twitter:title" content=current_article.title
      meta name="twitter:description" content=strip_tags(current_article.summary)
      meta name="twitter:url" content=full_url(current_article.url)
      - if has_thumb_image?(current_article)
        meta name="twitter:image" content=full_url(thumb_path(thumb_image(current_article)))
    - if content_for?(:twitter_card)
      == yield_content(:twitter_card)

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:100,700'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'

  body class=page_classes
    .container
      == partial 'navbar'

      .content
        == yield

      footer.footer
        small.copyright &copy; notozeki #{Date.today.year}

    = javascript_include_tag 'application'
    - if current_article
      / for social widgets
      = javascript_include_tag '//platform.twitter.com/widgets.js', async: true
      = javascript_include_tag 'https://b.st-hatena.com/js/bookmark_button.js', async: true
