- if upnext_events.any?
  h2 イベント参加
  dl.event-list
    - for event in upnext_events
      dt = time_tag event.date
      dd
        strong
          - if event.url
            = link_to event.name, event.url, class: 'external'
          - else
            = event.name
        span.text-nowrap
          span.space-no = event.space
          = event.circle
  p = link_to "#{fa 'angle-double-right'} 詳しく見る", '/doujin/#upnext'

h2 更新情報
dl.updates
  - for update in latest_updates
    dt = time_tag update.date
    dd
      span> class="label #{update['class']}" = update.type
      = link_to update.content, update.link
- if old_updates.any?
  p = link_to "#{fa 'angle-double-right'} 過去の更新", 'old-updates.html'

section#profile
  header
    div.profile-icon
      img src="/assets/img/notozeki-icon.png" class="img-circle"

    h1.profile-heading notozeki/のとぜき

    ul.social-links
      li> = link_to 'https://twitter.com/notozeki', class: 'label label-twitter' do
        | #{fa 'twitter'} Twitter
      li> = link_to 'http://pixiv.me/notozeki', class: 'label label-pixiv' do
        | pixiv
      li> = link_to 'https://github.com/notozeki', class: 'label label-github' do
        | #{fa 'github'} GitHub

  p
    | 主に絵を描くひとです。漫画やイラストを制作し、同人イベントに参加しています。
      詳しくは「#{link_to '同人活動', '/doujin/'}」をご覧ください。

  p
    | 連絡などありましたら#{mail_to 'notozeki@gmail.com'}までどうぞ。
      一方的にコメントを送りたいときは「#{link_to 'コメントフォーム', '/comment.html'}」もご利用いただけます。
