source/doujin/index.html.slim
---
title: 同人活動
---
p 主にオリジナルの漫画・イラストの制作をしています。#{link_to 'COMITIA', 'http://www.comitia.co.jp'}を中心に、同人イベントに不定期に参加しています。

h2#upnext 参加予定のイベント
- if upnext_events.empty?
  p 現在、参加予定のイベントはありません。
- else
  ul.media-list
    - for event in upnext_events
      li.media
        div.media-left
          - if event.circlecut
            = link_to event.circlecut, class: 'circle-cut-thumbnail' do
              = image_tag event.circlecut, alt: "#{event.name} サークルカット"
          - else
            = image_tag lorem.image('150x150', text: 'no image', background_color: 'eee'),
                        alt: 'サークルカット画像はありません'

        div.media-body
          h3.media-heading
            = event.name
            - if event.url
              small< = link_to '公式サイト', event.url, class: 'external'
          p
            => time_tag_ja event.date, with_weekday: true
            span.text-nowrap = event.place
          dl.event-description
            - for key, value in event.desc
              dt = key
              dd = value

h2 個人誌
p すべて一次創作（オリジナル）作品です。基本的に同人イベントにて頒布していますが、一部の作品はオンラインで電子版(PDF)を購入できます。
ul.media-list
  .row.books-grid
    - for book in data.books
      .col-lg-6
        li.media id=book.id
          div.media-left
            - if book.cover
              = link_to book.cover, class: 'book-cover-thumbnail' do
                = image_tag book.cover, alt: "『#{strip_tags book.title}』表紙"
            - else
              = image_tag lorem.image('150x200', text: 'no image', background_color: 'eee'),
                          alt: '表紙画像はありません'

          div.media-body
            h3.media-heading = book.title
            ul.labels
              - for label in book.labels
                li> class="label #{label['class']}" = label.name
            dl.book-description
              dt 発行日
              dd
                = time_tag_ja book.publish.date
                - if book.publish.event
                  '  (#{book.publish.event})
              dt 在庫
              dd = book.stock
            - for shop in (book.shops || [])
              => link_to shop.link, class: "btn #{shop['class']} btn-sm", target: '_blank' do
                | #{gl 'shopping-cart'} 電子版を買う
            = link_to "#{gl 'pencil'} 感想を送る",
                      '/comment.html',
                      class: 'comment-button btn btn-default btn-sm',
                      data: {subject: "『#{strip_tags book.title}』感想", referer: normalize_path(current_path)}

h2 その他 <small>合同誌・寄稿など</small>
dl.contributions
  dt 2014年
  dd
    span.label.label-illust> イラスト
    | #{link_to 'カガミツキ', 'https://twitter.com/nyogetsu'}さんの個人誌総集編『#{link_to 'ミラームーンズ 1stMIX', 'http://mmoon.soragoto.net/achade/mm1/'}』の別冊トリビュート本にゲスト参加
  dd
    span.label.label-illust> イラスト
    | #{link_to 'おけらびあすら', 'https://twitter.com/oke_rabbit'}さんのポストカード集『#{link_to '冬のインクがなくなる前に', 'http://pixiv.net/i/47189065'}』にゲスト参加

  dt 2012年
  dd
    span.label.label-illust> イラスト
    | サークル#{link_to '(旧)彳', 'http://memorial.gymb.jp'}の合同誌『#{link_to 'ほたて缶', 'http://memorial.gymb.jp/comic/hotate'}』にゲスト参加

  dt 2011年
  dd
    span.label.label-comic> 漫画
    | サークル#{link_to '(旧)彳', 'http://memorial.gymb.jp/'}の合同誌『#{link_to '屋根から降る雨', 'http://memorial.gymb.jp/comic/yaneame'}』に参加

javascript:
  $(function () {
    $('.comment-button').click(function () {
      var btn = $(this);
      var subject = btn.attr('data-subject');
      var referer = btn.attr('data-referer');
      sessionStorage.setItem('subject', subject);
      sessionStorage.setItem('referer', referer);
    });
  });

source/doujin/index.html.erb
---
title: 同人活動
---
<p>
  主にオリジナルの漫画・イラストの制作をしています。<a href="http://www.comitia.co.jp">COMITIA</a>を中心に、同人イベントに不定期に参加しています。
</p>

<h2 id="upnext">参加予定のイベント</h2>
<% if upnext_events.empty? %>
<p>現在、参加予定のイベントはありません。</p>
<% else %>
<ul class="media-list">
  <% upnext_events.each do |event| %>
  <li class="media">
    <div class="media-left">
      <% if event.circlecut %>
      <a href="<%= event.circlecut %>" class="circle-cut-thumbnail">
        <img src="<%= event.circlecut %>" alt="<%= event.name %> サークルカット">
      </a>
      <% else %>
      <img src="<%= lorem.image('150x150', text: 'no image', background_color: 'eee') %>">
      <% end %>
    </div>

    <div class="media-body">
      <h3 class="media-heading">
        <%= event.name %>
        <% if event.url %>
        <small><a href="<%= event.url %>" class="external">公式サイト</a></small>
        <% end %>
      </h3>
      <p><%= time_tag_ja event.date, with_weekday: true %> <%= event.place %></p>
      <dl class="event-description">
        <% event.desc.each do |key, value| %>
        <dt><%= key %></dt>
        <dd><%= value %></dd>
        <% end %>
      </dl>
    </div>
  </li>
  <% end %>
</ul>
<% end %>

<h2>個人誌</h2>
<p>すべて一次創作（オリジナル）作品です。</p>
<ul class="media-list">
  <div class="row books-grid">
    <% data.books.each do |book| %>
    <div class="col-lg-6">
      <li class="media">
        <div class="media-left">
          <% if book.cover %>
          <a href="<%= book.cover %>" class="book-cover-thumbnail">
            <img src="<%= book.cover %>" alt="『<%= strip_tags book.title %>』表紙">
          </a>
          <% else %>
          <img src="<%= lorem.image('150x200', text: 'no image', background_color: 'eee') %>" alt="表紙画像はありません">
          <% end %>
        </div>

        <div class="media-body">
          <h3 class="media-heading"><%= book.title %></h3>
          <ul class="labels">
            <% book.labels.each do |label| %>
            <li class="label <%= label['class'] %>"><%= label.name %></li>
            <% end %>
          </ul>
          <dl class="book-description">
            <dt>発行日</dt>
            <dd>
              <%= time_tag_ja book.publish.date %>
              <% if book.publish.event %>
              (<%= book.publish.event %>)
              <% end %>
            </dd>
            <dt>在　庫</dt>
            <dd><%= book.stock %></dd>
          </dl>
          <%= comment_button "『#{strip_tags book.title}』感想" %>
        </div>
      </li>
    </div><!-- .col-lg-6 -->
  <% end %>
  </div><!-- .row -->
</ul>

<h2>その他 <small>合同誌・寄稿など</small></h2>
<dl class="contributions">
  <dt>2014年</dt>
  <dd>
    <span class="label label-illust">イラスト</span>
    <a href="https://twitter.com/nyogetsu">カガミツキ</a>さんの個人誌総集編『<a href="http://mmoon.soragoto.net/achade/mm1/">ミラームーンズ 1stMIX</a>』の別冊トリビュート本にゲスト参加
  </dd>
  <dd>
    <span class="label label-illust">イラスト</span>
    <a href="https://twitter.com/oke_rabbit">おけらびあすら</a>さんのポストカード集『<a href="http://pixiv.net/i/47189065">冬のインクがなくなる前に</a>』にゲスト参加
  </dd>

  <dt>2012年</dt>
  <dd>
    <span class="label label-illust">イラスト</span>
    サークル<a href="http://memorial.gymb.jp/">(旧)彳</a>の合同誌『<a href="http://memorial.gymb.jp/comic/hotate">ほたて缶</a>』にゲスト参加
  </dd>

  <dt>2011年</dt>
  <dd>
    <span class="label label-comic">漫画</span>
    サークル<a href="http://memorial.gymb.jp/">(旧)彳</a>の合同誌『<a href="http://memorial.gymb.jp/comic/yaneame">屋根から降る雨</a>』に参加
  </dd>
</dl>
