---
title: 同人活動
---
p 主にオリジナルの漫画・イラストの制作をしています。#{link_to 'COMITIA', 'http://www.comitia.co.jp'}を中心に、同人イベントに不定期に参加しています。

h2#upnext 参加予定のイベント
- if upnext_events.empty?
  p 現在、参加予定のイベントはありません。
- else
  ul.media-list
    - for event in upnext_events
      li.media.event-item
        div.media-left
          - if event.circlecut
            = link_to event.circlecut, class: 'circle-cut-thumbnail' do
              = image_tag event.circlecut, alt: "#{event.name} サークルカット"
          - else
            = image_tag lorem.image('150x150', text: 'no image', background_color: 'eee'),
                        alt: 'サークルカット画像はありません'

        div.media-body
          h3.media-heading
            = event.name
            - if event.url
              small< = link_to '公式サイト', event.url, class: 'external'
          p
            => time_tag_ja event.date, with_weekday: true
            span.text-nowrap = event.place
          table.table.event-description
            tr
              th スペース
              td
                span.space-no = event.space
                = event.circle
            - for key, value in event.desc
              tr
                th = key
                td = value

h2 個人誌
p すべて一次創作（オリジナル）作品です。基本的に同人イベントにて頒布していますが、一部の作品はオンラインで電子版(PDF)を購入できます。
p 再販の要望などありましたら「#{link_to 'コメントフォーム', '/comment.html'}」よりお知らせください。
.books-grid
  ul.media-list
    - for book in data.books.sort_by{|b| b.publish.date }.reverse
      .books-grid-item
        li.media id=book.id
          div.media-left
            - if book.cover
              = link_to book.cover, class: 'book-cover-thumbnail' do
                = image_tag book.cover, alt: "『#{strip_tags book.title}』表紙"
            - else
              = image_tag lorem.image('150x200', text: 'no image', background_color: 'eee'),
                          alt: '表紙画像はありません'

          div.media-body
            h3.media-heading = book.title
            ul.labels
              - for label in book.labels
                li> class="label #{label['class']}" = label.name
            dl.book-description
              dt 発行日
              dd
                = time_tag_ja book.publish.date
                - if book.publish.event
                  '  (#{book.publish.event})
              dt 在庫
              dd = book.stock
            - for shop in (book.shops || [])
              => link_to shop.link, class: "btn #{shop['class']} btn-sm", target: '_blank' do
                | #{gl 'shopping-cart'} 電子版を買う
            = link_to "#{gl 'pencil'} 感想を送る",
                      '/comment.html',
                      class: 'comment-button btn btn-default btn-sm',
                      data: {subject: "『#{strip_tags book.title}』感想", referer: normalize_path(current_path)}

h2 その他 <small>合同誌・寄稿など</small>
dl.contributions
  - for year, contribs in data.contribs.sort_by(&:date).reverse.group_by {|c| c.date.year }
    dt #{year}年
    - for contrib in contribs
      dd
        span> class="label #{contrib['class']}" = contrib.label
        = contrib.content

javascript:
  $(function () {
    $('.comment-button').click(function () {
      var btn = $(this);
      var subject = btn.attr('data-subject');
      var referer = btn.attr('data-referer');
      sessionStorage.setItem('subject', subject);
      sessionStorage.setItem('referer', referer);
    });
  });
